{
  "name": "ggml-speech",
  "version-date": "2026-08-20",
  "description": "Speech-stack ggml flavour (tetherto/qvac-ext-ggml@speech), consumed by the whisper-cpp, parakeet-cpp, tts-cpp and audiogen-cpp ports. This pin (PRs #59 and #60) fixes two ggml-cuda kernels the TTS engines depend on: im2col and pad mapped an output axis one-to-one onto a CUDA grid dimension capped at 65535, so a long audio time axis aborted the launch, and conv_transpose_1d walked the whole input for every output element instead of the kernel taps reaching it, which made a vocoder slower on CUDA than on CPU. CPU, Metal, Vulkan and OpenCL output is unchanged.",
  "homepage": "https://github.com/tetherto/qvac-ext-ggml/tree/speech",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    {
      "name": "metal",
      "platform": "osx | ios"
    },
    {
      "name": "opencl",
      "platform": "android"
    },
    {
      "name": "vulkan",
      "platform": "windows | linux | android"
    }
  ],
  "features": {
    "cuda": {
      "description": "Enable CUDA GPU backend"
    },
    "metal": {
      "description": "Enable Metal GPU backend (macOS/iOS)"
    },
    "metal-fuse-mv-bias": {
      "description": "Compile in the Q-variant mul_mv + ADD(bias) [+ ADD(residual)] fusion in ggml-metal. Off by default: empirically produces zero tokens on parakeet's EOU q8_0 joint network. Opt in only after Metal A/B-validating your model against the fused path."
    },
    "opencl": {
      "description": "Enable OpenCL GPU backend",
      "dependencies": [
        "opencl"
      ]
    },
    "vulkan": {
      "description": "Enable Vulkan GPU backend",
      "dependencies": [
        {
          "name": "spirv-headers",
          "version>=": "1.4.341.0"
        }
      ]
    }
  }
}
